<!doctype html>
<html>
    <head>
    <title>MagicTown WiKi-魔法小镇</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 
        Cache-Control`作用于`HTTP1.1`
        `Pragma`作用于`HTTP1.0`
        `Expires`作用于`proxies 
    -->
    <link rel="stylesheet" type="text/css" href="zy.css">
    </head>
        <div id="magictown">
            <img src="images/MagicTown.png" />
        </div>
        <hr />
        <div class="title-1">
            <span>
                正在进行的活动
            </span>
            <div class="title-2">
                <span>
                    -暂无
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                服务器信息
            </span>
            <div class="title-2">
                <span>
                    -无需正版
                </span>
            </div>
            <div class="title-2">
                <span>
                    -除登录大厅外默认shift+f(潜行+换手)打开服务器菜单
                </span>
            </div>
            <div class="title-2">
                <span>
                    -IP:MagicTown.top
                </span>
            </div>
            <div class="title-2">
                <span>
                    -客户端版本:1.20.4
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                服务器游玩须知
            </span>
            <div class="title-2">
                <span>
                    -禁止影响其他玩家游玩体验
                </span>
            </div>
            <div class="title-2">
                <span>
                    -禁止恶意卡服等严重影响服务器性能的行为
                </span>
            </div>
            <div class="title-2">
                <span>
                    -禁止使用黑客户端
                </span>
            </div>
            <div class="title-2">
                <span>
                    -禁止利用bug或者间接使用bug
                </span>
            </div>
            <div class="title-2">
                <span>
                    -禁止多开3个及以上账号
                </span>
            </div>
            <div class="title-2">
                <span>
                    -禁止恶意圈地,PVP,偷盗他人物品,非双方自愿的交易行为
                </span>
            </div>
            <div class="title-2">
                <span>
                    -服务器内尽量避免争吵,有问题和平沟通,玩家间禁止供火
                </span>
            </div>
        </div>
    </body>
</html>