<!doctype html>
<html>
    <head>
    <title>MagicTown WiKi-魔法小镇</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- 
        Cache-Control`作用于`HTTP1.1`
        `Pragma`作用于`HTTP1.0`
        `Expires`作用于`proxies 
    -->
    <link rel="stylesheet" type="text/css" href="FAQcjwt.css">
    </head>
    <body>
        <div class="title-1">
            <span>
                需要正版吗?
            </span>
            <div class="title-2">
                <span>
                    -在线离线混合服务器,离线玩家也能进服
                </span>
            </div>
            <div class="title-2">
                <span>
                    -正版玩家进入服务器默认离线模式,需要输入
                    <span class="cmd">
                        /premium &lt;密码&gt;
                    </span>
                    验证成为正版玩家,享受免密登录
                </span>
            </div>
            <div class="title-2">
                <span>
                    -取消正版验证输入
                    <span class="cmd">
                        /cracked &lt;密码&gt;
                    </span>
                    即可正版转离线玩家
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                普通玩家圈地价格?
            </span>
            <div class="title-2">
                <span>
                    -普通玩家为
                    <span class="info">
                        0.5金币
                    </span>
                    一格,计算高度,最大范围为
                    <span class="info">
                        100*100*100
                    </span>
                </span>
            </div>
            <div class="title-2">
                <span>
                    -会员玩家根据会员等级优惠,最低
                    <span class="info">
                        0.01金币
                    </span>
                    ,计算高度,最大范围为
                    <span class="info">
                        750*255*750
                    </span>
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                为什么丢不了物品?
            </span>
            <div class="title-2">
                <span>
                    -shift+f(潜行+换手)打开菜单,然后点击右下角垃圾桶即可开关丢弃保护
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                粘液科技配方书丢了怎么办?
            </span>
            <div class="title-2">
                <span>
                    -输入
                    <span class="cmd">
                        /sf guide
                    </span>
                    即可获得粘液科技配方书
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                怎么传送到比较远的地方?
            </span>
            <div class="title-2">
                <span>
                    -输入
                    <span class="cmd">
                        /rtp
                    </span>
                    或备用指令
                    <span class="cmd">
                        /cmi rtp
                    </span>
                    即可随机传送
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                怎么展示手中物品?
            </span>
            <div class="title-2">
                <span>
                    -输入
                    <span class="info">
                        [i]
                    </span>
                    即可发送手中物品信息到聊天栏
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                怎么在其他地方打开玩家坐标界面?
            </span>
            <div class="title-2">
                <span>
                    -输入
                    <span class="cmd">
                        /plw open
                    </span>
                    打开玩家坐标界面
                </span>
            </div>
        </div>
        <hr />
        <div class="title-1">
            <span>
                怎么圈领地?
            </span>
            <div class="title-2">
                <span>
                    -使用
                    <span class="info">
                        木锄
                    </span>
                    左键右键点击要圈的两个点,输入
                    <span class="cmd">
                        /res create &lt;领地名&gt;
                    </span>
                    即可创建领地
                </span>
            </div>
        </div>
    </body>
</html>